{
  "name": "group-design-system-studio",
  "version": "1.0.0",
  "type": "module",
  "description": "Sanity Studio for Group Design System - visual editor for component documentation, foundations, and resources",
  "main": "sanity.config.js",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start", 
    "build": "sanity build",
    "deploy": "sanity deploy",
    "preview": "sanity preview",
    "migrate-foundations": "node migrate-foundations.js",
    "migrate-patterns": "node migrate-patterns.js",
    "update-categories": "node update-foundation-categories.js",
    "import-foundations": "sanity dataset import foundations-data.json production --replace",
    "import-get-started": "sanity dataset import get-started-data.json production",
    "import-resources": "sanity dataset import resources-data.json production",
    "import-all": "npm run import-foundations && npm run import-get-started && npm run import-resources"
  },
  "keywords": [
    "sanity",
    "cms",
    "design-system",
    "components",
    "documentation"
  ],
  "author": "Group Design System",
  "license": "MIT",
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@sanity/vision": "^3.68.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "^3.68.0",
    "styled-components": "^6.5.1"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
